<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: rgb(34, 246, 246);
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: red;
            color: yellow;
        }

        .box1 {

            border:2px solid black;
            width: 171px;
        }

        body {
           margin: 22px;  
        }
    </style>

    <style>
        tr {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #c1bfbf;
        }

        td a {

            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        tr a:hover {
            background-color: red;
            color: yellow;
        }

        .box {

            border: 2px solid black;
            width: 360px;
        }

        body1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="box1">
        <h1>
            <ul style="width: fit-content;">
                <li style="background-color: rgb(236, 182, 90);"><a href="deafault.asp">Home</a></li>
                <li><a href="https://www.w3schools.com/java/" target="_blank">JAVA</a></li>
                <li><a href="https://www.w3schools.com/css/" target="_blank">CSS</a></li>
                <li><a href="https://www.w3schools.com/html/" target="_blank">HTML</a></li>
                <li><a href="https://getbootstrap.com/docs/5.3/getting-started/introduction/" target="_blank">Bootstrap</a>
                </li>
        </h1>
        </ul>
    </div>


</body>

<body1>
    <div class="box">
        <table>
            <tr>

                <td style="background-color: gray;"><a href="deafault.asp">Home</a></td>
                <td><a href="https://www.w3schools.com/java/" target="_blank">Java</a></td>
                <td><a href="https://www.w3schools.com/html/" target="_blank">Html</a></td>
                <td><a href="https://www.w3schools.com/css/" target="_blank">Css</a></td>
                <td><a href="https://getbootstrap.com/docs/5.3/getting-started/introduction/"
                        target="_blank">Bootstrap</a>
            </tr>
        </table>
    </div>
</body1>

</html>